const studentsArray = [
        { name:"Dennis", sub1: 90, sub2: 80, sub3: 76 },
    { name:"Ritchie", sub1: 40, sub2: 39, sub3: 58 },
    { name:"Pichai", sub1: 69, sub2: 32, sub3: 97 },
        { name:"Steve", sub1: 72, sub2: 86, sub3: 64 },
    { name:"Jobs", sub1: 20, sub2: 29, sub3: 50 }
]


const filteredArr = [];
studentsArray.forEach((studentObj:any)=>{
const MarkValue = studentObj['sub1'] + studentObj['sub2'] + studentObj['sub3']

if((studentObj['sub1'] >=40) && (studentObj['sub2'] >= 40) && (studentObj['sub3'] >=40) ){
const obj = {name: studentObj['name'], average: MarkValue / 3}
filteredArr.push(obj);
}
	
}
})

findIndex => index
filter => f



for(keys in studentObj){
	if(studentObj[keys] !== 'name' && (studentObj[keys] >= 40)){
		const obj = {name: studentObj['']}

	}else{
	break;
	}
	
	
	countries = [
	{name: 'India', children: [{'name': 'Tamil Nadu', children: []}, {'name': 'Trivandrum'}]}]
	
	
	
	
	['India', 'Tamil Nadu, 'Trivandrum', '']
	
	
ROUND 2
---------------------------------------------------------

arr1=[1,2,3]
a=4
b=5
c={4,1,2,3,5}

arr = []
arr = arr1;
arr.push(a)  
arr.push(5)



 export interface {
 text1: String,
 
 }
 
 class {} implements 
 
 import {httpClient}
 
 get,post,put,delete